{
  "name": "amorphous-arts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config.js",
    "build": "vite build --config config.js",
    "preview": "vite preview --config config.js"
  },
  "devDependencies": {
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "firebase": "^11.4.0"
  }
}
